package ru.lorens.rosbankhack.repositories

import ru.lorens.rosbankhack.rest.Article
import ru.lorens.rosbankhack.rest.Card
import ru.lorens.rosbankhack.rest.Screen

object CardRepositories {
    var cards = listOf<Card>(
        Card(
            article = Article(
                id = 1,
                title = "ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ И ЕГО СОСТАВЛЯЮЩИЕ",
                image = "https://bet-life.net/sites/default/files/styles/825x480/public/2019-01/FacebookMotivation.jpg?itok=25gH9Iie",
                desc = "Здоровый образ жизни — это индивидуальная система поведения человека, обеспечивающая ему физическое, душевное и социальное благополучие в реальной окружающей среде (природной, техногенной и социальной) и активное долголетие.\n" +
                        "\n" +
                        "Здоровый образ жизни создает наилучшие условия для нормального течения физиологических и психических процессов, что снижает вероятность различных заболеваний и увеличивает продолжительность жизни человека.\n" +
                        "\n" +
                        "Здоровый образ жизни помогает нам выполнять наши цели и задачи, успешно реализовывать свои планы, справляться с трудностями, а если придётся, то и с колоссальными перегрузками. Крепкое здоровье, поддерживаемое и укрепляемое самим человеком, позволит ему прожить долгую и полную радостей жизнь. Здоровье - бесценное богатство каждого человека в отдельности, и всего общества в целом. Как же укрепить свое здоровье? Ответ прост - вести здоровый образ жизни.\n" +
                        "\n" +
                        "1. Режим дня и здоровье человека.\n" +
                        "\n" +
                        "Вся жизнь человека проходит в режиме распределения времени, частично вынужденного, связанного с общественно необходимой деятельностью, частично по индивидуальному плану. Так, например, режим дня студента определен учебным планом занятий в учебном заведении, режим военнослужащего — распорядком дня, утвержденным командиром воинской части, режим работающего человека — началом и концом рабочего дня.\n" +
                        "\n" +
                        "Таким образом, режим — это установленный распорядок жизни человека, который включает в себя труд, питание, отдых и сон.\n" +
                        "\n" +
                        "Главной составляющей режима жизнедеятельности человека является его труд, который представляет целесообразную деятельность человека, направленную на создание материальных и духовных ценностей.\n" +
                        "\n" +
                        "Режим жизнедеятельности человека должен быть подчинен, прежде всего, его эффективной трудовой деятельности. Работающий человек живет в определенном ритме: он должен в определенное время вставать, выполнять свои обязанности, питаться, отдыхать и спать. И это неудивительно — все процессы в природе подчинены в той или иной мере строгому ритму: чередуются времена года, ночь сменяет день, день снова приходит на смену ночи. Ритмичная деятельность — один из основных законов жизни и одна из основ любого труда.\n" +
                        "\n" +
                        "Рациональное сочетание элементов режима жизнедеятельности обеспечивает более продуктивную работу человека и высокий уровень его здоровья. В трудовой деятельности человека участвует весь организм как целое. Трудовой ритм задает ритм физиологический: в определенные часы организм испытывает нагрузку, вследствие чего повышается обмен веществ, усиливается кровообращение, а затем появляется чувство усталости; в другие часы, дни, когда нагрузка снижается, наступает отдых после утомления, восстанавливаются силы и энергия. Правильное чередование нагрузки и отдыха является основой высокой работоспособности человека.  \n" +
                        "\n" +
                        "Теперь необходимо остановиться на вопросе об отдыхе. Отдых — это состояние покоя или активной деятельности, ведущее к восстановлению сил и работоспособности."
            ),
            screens = listOf<Screen>(
                Screen(
                    id = 1,
                    article_id = 1,
                    title = "Новые возможности",
                    image = "https://bet-life.net/sites/default/files/styles/825x480/public/2019-01/FacebookMotivation.jpg?itok=25gH9Iie",
                    desc = "Будь в форме",
                    back_color = "#D7F2BA"
                ),
                Screen(
                    id = 2,
                    article_id = 1,
                    title = "Твоя жизнь - твои правила",
                    image = null,
                    desc = "Мотивация игроков и команд это очень тонкий и важный параметр который обязательно следует учитывать при анализе предстоящего матча в ставках на спорт.",
                    back_color = "#D7F2BA"
                )
            )

        ),
        Card(
            article = Article(
                id = 2,
                title = "ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ И ЕГО СОСТАВЛЯЮЩИЕ",
                image = "https://bet-life.net/sites/default/files/styles/825x480/public/2019-01/FacebookMotivation.jpg?itok=25gH9Iie",
                desc = "Здоровый образ жизни — это индивидуальная система поведения человека, обеспечивающая ему физическое, душевное и социальное благополучие в реальной окружающей среде (природной, техногенной и социальной) и активное долголетие.\n" +
                        "\n" +
                        "Здоровый образ жизни создает наилучшие условия для нормального течения физиологических и психических процессов, что снижает вероятность различных заболеваний и увеличивает продолжительность жизни человека.\n" +
                        "\n" +
                        "Здоровый образ жизни помогает нам выполнять наши цели и задачи, успешно реализовывать свои планы, справляться с трудностями, а если придётся, то и с колоссальными перегрузками. Крепкое здоровье, поддерживаемое и укрепляемое самим человеком, позволит ему прожить долгую и полную радостей жизнь. Здоровье - бесценное богатство каждого человека в отдельности, и всего общества в целом. Как же укрепить свое здоровье? Ответ прост - вести здоровый образ жизни.\n" +
                        "\n" +
                        "1. Режим дня и здоровье человека.\n" +
                        "\n" +
                        "Вся жизнь человека проходит в режиме распределения времени, частично вынужденного, связанного с общественно необходимой деятельностью, частично по индивидуальному плану. Так, например, режим дня студента определен учебным планом занятий в учебном заведении, режим военнослужащего — распорядком дня, утвержденным командиром воинской части, режим работающего человека — началом и концом рабочего дня.\n" +
                        "\n" +
                        "Таким образом, режим — это установленный распорядок жизни человека, который включает в себя труд, питание, отдых и сон.\n" +
                        "\n" +
                        "Главной составляющей режима жизнедеятельности человека является его труд, который представляет целесообразную деятельность человека, направленную на создание материальных и духовных ценностей.\n" +
                        "\n" +
                        "Режим жизнедеятельности человека должен быть подчинен, прежде всего, его эффективной трудовой деятельности. Работающий человек живет в определенном ритме: он должен в определенное время вставать, выполнять свои обязанности, питаться, отдыхать и спать. И это неудивительно — все процессы в природе подчинены в той или иной мере строгому ритму: чередуются времена года, ночь сменяет день, день снова приходит на смену ночи. Ритмичная деятельность — один из основных законов жизни и одна из основ любого труда.\n" +
                        "\n" +
                        "Рациональное сочетание элементов режима жизнедеятельности обеспечивает более продуктивную работу человека и высокий уровень его здоровья. В трудовой деятельности человека участвует весь организм как целое. Трудовой ритм задает ритм физиологический: в определенные часы организм испытывает нагрузку, вследствие чего повышается обмен веществ, усиливается кровообращение, а затем появляется чувство усталости; в другие часы, дни, когда нагрузка снижается, наступает отдых после утомления, восстанавливаются силы и энергия. Правильное чередование нагрузки и отдыха является основой высокой работоспособности человека.  \n" +
                        "\n" +
                        "Теперь необходимо остановиться на вопросе об отдыхе. Отдых — это состояние покоя или активной деятельности, ведущее к восстановлению сил и работоспособности."
            ),
            screens = listOf<Screen>(
                Screen(
                    id = 1,
                    article_id = 2,
                    title = "Новые возможности",
                    image = "https://bet-life.net/sites/default/files/styles/825x480/public/2019-01/FacebookMotivation.jpg?itok=25gH9Iie",
                    desc = "Будь в форме",
                    back_color = "#D7F2BA"
                ),
                Screen(
                    id = 2,
                    article_id = 2,
                    title = "Твоя жизнь - твои правила",
                    image = null,
                    desc = "Мотивация игроков и команд это очень тонкий и важный параметр который обязательно следует учитывать при анализе предстоящего матча в ставках на спорт.",
                    back_color = "#D7F2BA"
                ),
                Screen(
                    id = 3,
                    article_id = 2,
                    title = "Твоя жизнь - твои правила",
                    image = null,
                    desc = "Мотивация игроков и команд это очень тонкий и важный параметр который обязательно следует учитывать при анализе предстоящего матча в ставках на спорт.",
                    back_color = "#D7F2BA"
                )
            )
        ),
        Card(
            article = Article(
                id = 3,
                title = "ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ И ЕГО СОСТАВЛЯЮЩИЕ",
                image = "https://bet-life.net/sites/default/files/styles/825x480/public/2019-01/FacebookMotivation.jpg?itok=25gH9Iie",
                desc = "Здоровый образ жизни — это индивидуальная система поведения человека, обеспечивающая ему физическое, душевное и социальное благополучие в реальной окружающей среде (природной, техногенной и социальной) и активное долголетие.\n" +
                        "\n" +
                        "Здоровый образ жизни создает наилучшие условия для нормального течения физиологических и психических процессов, что снижает вероятность различных заболеваний и увеличивает продолжительность жизни человека.\n" +
                        "\n" +
                        "Здоровый образ жизни помогает нам выполнять наши цели и задачи, успешно реализовывать свои планы, справляться с трудностями, а если придётся, то и с колоссальными перегрузками. Крепкое здоровье, поддерживаемое и укрепляемое самим человеком, позволит ему прожить долгую и полную радостей жизнь. Здоровье - бесценное богатство каждого человека в отдельности, и всего общества в целом. Как же укрепить свое здоровье? Ответ прост - вести здоровый образ жизни.\n" +
                        "\n" +
                        "1. Режим дня и здоровье человека.\n" +
                        "\n" +
                        "Вся жизнь человека проходит в режиме распределения времени, частично вынужденного, связанного с общественно необходимой деятельностью, частично по индивидуальному плану. Так, например, режим дня студента определен учебным планом занятий в учебном заведении, режим военнослужащего — распорядком дня, утвержденным командиром воинской части, режим работающего человека — началом и концом рабочего дня.\n" +
                        "\n" +
                        "Таким образом, режим — это установленный распорядок жизни человека, который включает в себя труд, питание, отдых и сон.\n" +
                        "\n" +
                        "Главной составляющей режима жизнедеятельности человека является его труд, который представляет целесообразную деятельность человека, направленную на создание материальных и духовных ценностей.\n" +
                        "\n" +
                        "Режим жизнедеятельности человека должен быть подчинен, прежде всего, его эффективной трудовой деятельности. Работающий человек живет в определенном ритме: он должен в определенное время вставать, выполнять свои обязанности, питаться, отдыхать и спать. И это неудивительно — все процессы в природе подчинены в той или иной мере строгому ритму: чередуются времена года, ночь сменяет день, день снова приходит на смену ночи. Ритмичная деятельность — один из основных законов жизни и одна из основ любого труда.\n" +
                        "\n" +
                        "Рациональное сочетание элементов режима жизнедеятельности обеспечивает более продуктивную работу человека и высокий уровень его здоровья. В трудовой деятельности человека участвует весь организм как целое. Трудовой ритм задает ритм физиологический: в определенные часы организм испытывает нагрузку, вследствие чего повышается обмен веществ, усиливается кровообращение, а затем появляется чувство усталости; в другие часы, дни, когда нагрузка снижается, наступает отдых после утомления, восстанавливаются силы и энергия. Правильное чередование нагрузки и отдыха является основой высокой работоспособности человека.  \n" +
                        "\n" +
                        "Теперь необходимо остановиться на вопросе об отдыхе. Отдых — это состояние покоя или активной деятельности, ведущее к восстановлению сил и работоспособности."
            ),
            screens = listOf<Screen>(
                Screen(
                    id = 1,
                    article_id = 3,
                    title = "Новые возможности",
                    image = "https://bet-life.net/sites/default/files/styles/825x480/public/2019-01/FacebookMotivation.jpg?itok=25gH9Iie",
                    desc = "Будь в форме",
                    back_color = "#D7F2BA"
                ),
                Screen(
                    id = 2,
                    article_id = 3,
                    title = "Твоя жизнь - твои правила",
                    image = null,
                    desc = "Мотивация игроков и команд это очень тонкий и важный параметр который обязательно следует учитывать при анализе предстоящего матча в ставках на спорт.",
                    back_color = "#D7F2BA"
                ),
                Screen(
                    id = 3,
                    article_id = 3,
                    title = "Твоя жизнь - твои правила",
                    image = null,
                    desc = "Мотивация игроков и команд это очень тонкий и важный параметр который обязательно следует учитывать при анализе предстоящего матча в ставках на спорт.",
                    back_color = "#D7F2BA"
                ),
                Screen(
                    id = 4,
                    article_id = 3,
                    title = "Твоя жизнь - твои правила",
                    image = null,
                    desc = "Мотивация игроков и команд это очень тонкий и важный параметр который обязательно следует учитывать при анализе предстоящего матча в ставках на спорт.",
                    back_color = "#D7F2BA"
                )
            )

        )
    )

    fun getCardsForArticleId(id:Int): Card {
        return cards.first { it.article.id == id }
    }
}